<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1f3q8qi1kxf01p12u73y30v57dn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.15z7r070ueplxw1gqeaqo088kr5i'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.15z7r070ueplxw1gqeaqo088kr5i' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.15z7r070ueplxw1gqeaqo088kr5i' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.15z7r070ueplxw1gqeaqo088kr5i' name='date' table='[date]' type='table' />
          <relation connection='mysql.15z7r070ueplxw1gqeaqo088kr5i' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.15z7r070ueplxw1gqeaqo088kr5i' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount ' datatype='real' name='[Calculation_2469028152517697537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2469028152544497666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3686DB35D6384513B95059D4354EF323]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_EB8C0DA3C4BB47AB84ED538188A22F8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_67D256E4943D4DC380B7C3A61FB66749]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C8671C815954456DA7A76631A77CEF41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2185A6A325AF48EE87E13617E7D06D7E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2469028152544497666]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EA9B901FAE154B8DA039FE9F57B0035A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales DashBoard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales DashBoard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_22D2B8EFDA564A58B1DF108F5B20B229]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales DashBoard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales DashBoard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8E3C88182FFE4FF9A2F476517EFB1996]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales DashBoard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales DashBoard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4838382B16D04110B4D57ACD5484EAD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales DashBoard' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales DashBoard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0B3878D6526A4B5385CA586B7FD23C3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales DashBoard' type='sheet' worksheet='Yearly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales DashBoard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_441FD64883F1410F9AFF8AFEBE8E70E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales DashBoard' type='sheet' worksheet='5 Best customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales DashBoard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_501B2113CA7A4CDE8FB8ED281B3F50C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales DashBoard' type='sheet' worksheet='5 Top Products ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5 Best customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f3q8qi1kxf01p12u73y30v57dn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3q8qi1kxf01p12u73y30v57dn2'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_2469028152517697537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2469028152544497666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2469028152517697537]' derivation='Sum' name='[sum:Calculation_2469028152517697537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA9B901FAE154B8DA039FE9F57B0035A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2469028152544497666]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_8E3C88182FFE4FF9A2F476517EFB1996]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action7_501B2113CA7A4CDE8FB8ED281B3F50C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2469028152517697537])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:custmer_name:nk]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:custmer_name:nk]</rows>
        <cols>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 Top Products '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f3q8qi1kxf01p12u73y30v57dn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3q8qi1kxf01p12u73y30v57dn2'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_2469028152517697537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2469028152544497666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2469028152517697537]' derivation='Sum' name='[sum:Calculation_2469028152517697537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA9B901FAE154B8DA039FE9F57B0035A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2469028152544497666]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_8E3C88182FFE4FF9A2F476517EFB1996]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2469028152517697537])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:product_code (products):nk]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:product_code (products):nk]</rows>
        <cols>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f3q8qi1kxf01p12u73y30v57dn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3q8qi1kxf01p12u73y30v57dn2'>
            <column caption='Blank' datatype='string' name='[Calculation_2469028152544497666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2469028152544497666]' derivation='None' name='[none:Calculation_2469028152544497666:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA9B901FAE154B8DA039FE9F57B0035A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2469028152544497666]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_8E3C88182FFE4FF9A2F476517EFB1996]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action7_501B2113CA7A4CDE8FB8ED281B3F50C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:Calculation_2469028152544497666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f3q8qi1kxf01p12u73y30v57dn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3q8qi1kxf01p12u73y30v57dn2'>
            <column caption='Blank' datatype='string' name='[Calculation_2469028152544497666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA9B901FAE154B8DA039FE9F57B0035A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2469028152544497666]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_8E3C88182FFE4FF9A2F476517EFB1996]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action7_501B2113CA7A4CDE8FB8ED281B3F50C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='18'>Sales Quantity </run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f3q8qi1kxf01p12u73y30v57dn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3q8qi1kxf01p12u73y30v57dn2'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_2469028152517697537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2469028152544497666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2469028152517697537]' derivation='Sum' name='[sum:Calculation_2469028152517697537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA9B901FAE154B8DA039FE9F57B0035A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2469028152544497666]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_8E3C88182FFE4FF9A2F476517EFB1996]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action7_501B2113CA7A4CDE8FB8ED281B3F50C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='20'>Total Revenue </run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f3q8qi1kxf01p12u73y30v57dn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3q8qi1kxf01p12u73y30v57dn2'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_2469028152517697537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2469028152544497666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2469028152517697537]' derivation='Sum' name='[sum:Calculation_2469028152517697537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA9B901FAE154B8DA039FE9F57B0035A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2469028152544497666]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action7_501B2113CA7A4CDE8FB8ED281B3F50C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:markets_name:nk]</rows>
        <cols>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f3q8qi1kxf01p12u73y30v57dn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3q8qi1kxf01p12u73y30v57dn2'>
            <column caption='Blank' datatype='string' name='[Calculation_2469028152544497666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA9B901FAE154B8DA039FE9F57B0035A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2469028152544497666]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_8E3C88182FFE4FF9A2F476517EFB1996]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action7_501B2113CA7A4CDE8FB8ED281B3F50C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:markets_name:nk]</rows>
        <cols>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f3q8qi1kxf01p12u73y30v57dn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3q8qi1kxf01p12u73y30v57dn2'>
            <column caption='Blank' datatype='string' name='[Calculation_2469028152544497666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2469028152544497666]' derivation='None' name='[none:Calculation_2469028152544497666:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_8E3C88182FFE4FF9A2F476517EFB1996]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action7_501B2113CA7A4CDE8FB8ED281B3F50C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[none:Calculation_2469028152544497666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f3q8qi1kxf01p12u73y30v57dn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3q8qi1kxf01p12u73y30v57dn2'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_2469028152517697537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2469028152544497666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2469028152517697537]' derivation='Sum' name='[sum:Calculation_2469028152517697537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA9B901FAE154B8DA039FE9F57B0035A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2469028152544497666]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action3_8E3C88182FFE4FF9A2F476517EFB1996]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]'>
            <groupfilter function='member' level='[product_code (products)]' member='&quot;Prod040&quot;' user:ui-action-filter='[Action7_501B2113CA7A4CDE8FB8ED281B3F50C6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Product Code (Products))]</column>
            <column>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]' />
              <text column='[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3q8qi1kxf01p12u73y30v57dn2].[sum:Calculation_2469028152517697537:qk]</rows>
        <cols>([federated.1f3q8qi1kxf01p12u73y30v57dn2].[yr:cy_date:ok] / [federated.1f3q8qi1kxf01p12u73y30v57dn2].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales DashBoard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='9444' id='3' name='Year' w='17067' x='35933' y='222' />
        <zone h='8778' id='4' name='Month' w='47400' x='20733' y='8444' />
        <zone h='14222' id='5' name='Revenue ' w='13400' x='10333' y='17667' />
        <zone h='68444' id='6' name='Revenue by Markets' w='26267' x='10133' y='30889' />
        <zone h='62444' id='7' name='Sales Quantity by Markets' w='29813' x='36188' y='30556' />
        <zone h='11444' id='8' name='Quantity ' w='15467' x='37867' y='18333' />
        <zone h='25222' id='9' name='Yearly Revenue' w='33063' x='66875' y='15556' />
        <zone h='36111' id='10' name='5 Best customers' w='20313' x='66375' y='45000' />
        <zone h='36444' id='11' name='5 Top Products ' w='24625' x='86500' y='46000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
